<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            font-family: 'Inter';
            letter-spacing: -2px;
            font-size: 2rem;
            margin: 0;
            padding: 0;
        }
        
        .color {
            font-weight: bold;
        }
        
        .color p {
            margin: 0;
        }
        
        .color-1 {
            color: white;
            background: #462949;
        }
        
        .color-2 {
            color: white;
            background: #E94668;
        }
        
        .color-3 {
            background: #99FF99;
        }
        
        .color-4 {
            background: #F3F3EF;
        }
        
        .color-5 {
            background: #72D8FF;
        }
        
        .color-6 {
            background: #B792FF;
        }
        
        .color-7 {
            background: #99FFCC;
        }
        
        .color-8 {
            background: #FFFF99;
        }
    </style>

    <div>
        <div class="color color-1">
            <p>Pantone 262 C</p>
            <p>CMYK 4 44 0 71</p>
            <p>RGB 70 41 73</p>
            <p>HEX #462949</p>
        </div>
        <div class="color color-2">
            <p>Pantone 7635 C</p>
            <p>CMYK 0 70 55 9</p>
            <p>RGB 233 70 104</p>
            <p>HEX #E94668</p>
        </div>
        <div class="color color-3">
            <p>Pantone 7487 C</p>
            <p>CMYK 40 0 40 0</p>
            <p>RGB 153 255 153</p>
            <p>HEX #99FF99</p>
        </div>
        <div class="color color-4">
            <p>Pantone Cool Gray 1 C</p>
            <p>CMYK 0 0 2 5</p>
            <p>RGB 243 243 239</p>
            <p>HEX #F3F3EF</p>
        </div>
        <div class="color color-5">
            <p>Pantone 291 C</p>
            <p>CMYK 55 15 0 0</p>
            <p>RGB 114 212 244</p>
            <p>HEX #72D8FF</p>
        </div>
        <div class="color color-6">
            <p>Pantone 2715 C</p>
            <p>CMYK 28 43 0 0</p>
            <p>RGB 183 146 255</p>
            <p>HEX #B792FF</p>
        </div>
        <div class="color color-7">
            <p>Pantone 7478 C</p>
            <p>CMYK 40 0 20 0</p>
            <p>RGB 153 255 204</p>
            <p>HEX #99FFCC</p>
        </div>
        <div class="color color-8">
            <p>Pantone 393 C</p>
            <p>CMYK 0 0 40 0</p>
            <p>RGB 255 255 153</p>
            <p>HEX #FFFF99</p>
        </div>
    </div>
</body>

</html>